<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="styleshe0et">
    <title>Document</title>
</head>
<body>
    <style>
        .titulo{
            align-items: center ;
        }
        .Encabezado{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 166, 0);
        }
        .contenido{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primerp{
            font-size: 150%;
            margin-left: 150px;
            font-family: 'Source Code Pro', monospace ;
        }
    </style>
    <h1 align="center" class="titulo"> MI BIOGRAFIA</h1>
    <header class="Encabezado">  
            <figure class="contenido">
                <img src="yo.jpg"width="250" heigth="300" "center"   >
                <p class="primerp" >Mi nombre es maria fernanda tengo 16 años haci el 23 de adril del 2006 soy de bucaramanga </p>
                <link rel="stylesheet" href="CSS/ind.css">
                
        
            </figure>
            
    </header>
       </nav class="nav">
       <ul class="barra">
            <li><a href="famlia.html">familia</a></li>
            <li><a href="educacion.html">educacion</a></li>
            <li><a href="amigos.html">amigos</a>
            <li><a href="horariopersonal.html">horariopersonal</a>
            <li><a href="hobbies">familia</a>
            <li><a href="formacionsaber11.html">formacionsaber11</a>
            <li><a href="proyecto2029.html">proyecto2029</a>
        </ul>







    
